{
  "ConnectionStrings": {
    // "cadenaSQL": "Server=DES\\SQLEXPRESS; Database=DBAPI; Integrated Security=true; TrustServerCertificate=True",
    "cadenaSQL": "workstation id=DBAPI000.mssql.somee.com;packet size=4096;user id=Maybelline_SQLLogin_2;pwd=iqir9qbrm2;data source=DBAPI000.mssql.somee.com;persist security info=False;initial catalog=DBAPI000;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
